<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Julian Verdurmen</Authors>
    <Company>NLog</Company>
    <Description>NLog Mail Target for .NET Core &amp; .NET Standard 2.0+ using MailKit.

This package add the mail target to NLog and has the same options* as the original Mail Target.

If the mail target was already available on your platform, this package will overwrite the original Mail Target.

* Compared to the original MailTarget, the following options aren't implemented:

- PickupDirectory
- NTLM auth
      
* MailKit gives more control of the sockets, so you get the `secureSocketOption` option for free!    
      
    </Description>
    <PackageProjectUrl>https://github.com/NLog/NLog.MailKit</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/NLog/NLog.MailKit/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>http://nlog-project.org/N.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/NLog/NLog.MailKit.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>nlog mail mailkit netcore smtp</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>NLog.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <PackageReleaseNotes>
- NLog 5 compatible
- Updated MailKit

See https://github.com/NLog/NLog.MailKit/releases
      
</PackageReleaseNotes>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <!--AssemblyVersion: keep 5.0.0.0-->
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\$(TargetFramework)\NLog.MailKit.xml</DocumentationFile>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>RELEASE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.2.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="5.0.0" />
  </ItemGroup>
</Project>
