<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net462;netstandard2.0;netstandard2.1</TargetFrameworks>
		<Authors>Julian Verdurmen</Authors>
		<Company>NLog</Company>
		<Description>NLog Mail Target for .NET Core &amp; .NET Standard 2.0+ using MailKit.

This package add the mail target to NLog and has the same options* as the original Mail Target.

If the mail target was already available on your platform, this package will overwrite the original Mail Target.

* Compared to the original MailTarget, the following options aren't implemented:

- NTLM auth
      
* MailKit gives more control of the sockets, so you get the `secureSocketOption` option for free!    
      
    </Description>
		<PackageProjectUrl>https://github.com/NLog/NLog.MailKit</PackageProjectUrl>
		<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
		<PackageIcon>N.png</PackageIcon>
		<PackageIconUrl>http://nlog-project.org/N.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/NLog/NLog.MailKit.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>nlog mail mailkit netcore smtp email</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>NLog.snk</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>
		<PackageReleaseNotes>
Changelog:
      
- Updated NLog v6.0.2

See https://github.com/NLog/NLog.MailKit/releases
      
</PackageReleaseNotes>
		<AssemblyVersion>6.0.0.0</AssemblyVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <IsTrimmable Condition=" '$(TargetFramework)' == 'netstandard2.1' ">true</IsTrimmable>
    <IsAotCompatible Condition=" '$(TargetFramework)' == 'netstandard2.1' ">true</IsAotCompatible>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MailKit" Version="4.7.1.1" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="NLog" Version="6.0.1" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="N.png" Pack="true" PackagePath="" Visible="false" />
	</ItemGroup>
	<Target Name="DownloadMissingContent" BeforeTargets="GenerateNuspec">
		<DownloadFile SourceUrl="https://nlog-project.org/N.png" DestinationFolder="$(MSBuildThisFileDirectory)" />
	</Target>
</Project>
